# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = dav
quarkus.datasource.password = qVjbq-qdS93RtUbZ
quarkus.datasource.jdbc.url = jdbc:postgresql://free-tier7.aws-eu-west-1.cockroachlabs.cloud:26257/fluffy-possum-1403.defaultdb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

# CORS
quarkus.http.cors=true

quarkus.http.port=${PORT:8080}