Manifest-Version: 1.0
Class-Path:  lib/boot/org.jboss.logging.jboss-logging-3.4.2.Final.jar li
 b/boot/io.quarkus.quarkus-development-mode-spi-2.6.1.Final.jar lib/boot
 /org.jboss.logmanager.jboss-logmanager-embedded-1.0.9.jar lib/boot/org.
 graalvm.sdk.graal-sdk-21.3.0.jar lib/boot/org.wildfly.common.wildfly-co
 mmon-1.5.4.Final-format-001.jar lib/boot/io.quarkus.quarkus-bootstrap-r
 unner-2.6.1.Final.jar lib/boot/io.smallrye.common.smallrye-common-io-1.
 8.0.jar
Main-Class: io.quarkus.bootstrap.runner.QuarkusEntryPoint
Implementation-Title: cockroach-serverless
Implementation-Version: 1.0.0

